{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "name": "Text-Adventure-Game.ipynb",
      "provenance": [],
      "collapsed_sections": []
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "C6gRCRlEyq2s",
        "colab_type": "text"
      },
      "source": [
        "# Text adventure game\n",
        "\n",
        "This Python notebook builds a simple text advenutre game inspired by the [Adventuron Classroom](https://adventuron.io/classroom/) design by Chris Ainsley of Adventuron Software Limited.\n",
        "\n",
        "The two main components are:\n",
        "1. __The parser__, which interprets the player's commands.\n",
        "2. __The game__, which represents the world (a collection of locations and items), and describes what the player sees.\n",
        "3. __The data__, which you input to create your own unique game."
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "1gK_Q7emQtL0",
        "colab_type": "text"
      },
      "source": [
        "## The Game Class\n",
        "The game keeps track of the state of the world, and describes what the player sees as they move through different locations."
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "8Cug7Bs3Qpdd",
        "colab_type": "code",
        "colab": {}
      },
      "source": [
        "class Game:\n",
        "  \"\"\"The Game class represents the world.  Internally, we use a \n",
        "     graph of Location objects and Item objects, which can be at a \n",
        "     Location or in the player's inventory.  Each locations has a set of\n",
        "     exits which are the directions that a player can move to get to an\n",
        "     adjacent location. The player can move from one location to another\n",
        "     location by typing a command like \"Go North\".\n",
        "  \"\"\"\n",
        "\n",
        "  def __init__(self, start_at):\n",
        "    # start_at is the location in the game where the player starts\n",
        "    self.curr_location = start_at\n",
        "    self.curr_location.has_been_visited = True\n",
        "    # inventory is the set of objects that the player has collected/\n",
        "    self.inventory = {}\n",
        "    # Print the special commands associated with items in the game (helpful \n",
        "    # for debugging and for novice players).\n",
        "    self.print_commands = True\n",
        "\n",
        "  def describe(self):\n",
        "    \"\"\"Describe the current game state by first describing the current \n",
        "       location, then listing any exits, and then describing any objects\n",
        "       in the current location.\"\"\"\n",
        "    self.describe_current_location()\n",
        "    self.describe_exits()\n",
        "    self.describe_items()\n",
        "\n",
        "  def describe_current_location(self):\n",
        "    \"\"\"Describe the current location by printing its description field.\"\"\"\n",
        "    print(self.curr_location.description)\n",
        "\n",
        "  def describe_exits(self):\n",
        "    \"\"\"List the directions that the player can take to exit from the current\n",
        "       location.\"\"\"\n",
        "    exits = []\n",
        "    for exit in self.curr_location.connections.keys():\n",
        "      exits.append(exit.capitalize())\n",
        "    if len(exits) > 0:\n",
        "      print(\"Exits: \", end = '')\n",
        "      print(*exits, sep = \", \",)\n",
        "  \n",
        "  def describe_items(self):\n",
        "    \"\"\"Describe what objects are in the current location.\"\"\"\n",
        "    if len(self.curr_location.items) > 0:\n",
        "      print(\"You see: \")\n",
        "      for item_name in self.curr_location.items:\n",
        "        item = self.curr_location.items[item_name]\n",
        "        print(item.description)\n",
        "        if self.print_commands:\n",
        "          special_commands = item.get_commands()\n",
        "          for cmd in special_commands:\n",
        "            print('\\t', cmd)\n",
        "\n",
        "  def add_to_inventory(self, item):\n",
        "    \"\"\"Add an item to the player's inventory.\"\"\"\n",
        "    self.inventory[item.name] = item\n",
        "  \n",
        "  def is_in_inventory(self,item):\n",
        "    return item.name in self.inventory\n",
        "\n",
        "  def get_items_in_scope(self):\n",
        "    \"\"\"Returns a list of items in the current location and in the inventory\"\"\"\n",
        "    items_in_scope = []\n",
        "    for item_name in self.curr_location.items:\n",
        "      items_in_scope.append(self.curr_location.items[item_name])\n",
        "    for item_name in self.inventory:\n",
        "      items_in_scope.append(self.inventory[item_name])\n",
        "    return items_in_scope"
      ],
      "execution_count": 0,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "8wLsI2PxSGI6",
        "colab_type": "text"
      },
      "source": [
        "## Locations\n",
        "\n",
        "Locations Locations are the places in the game that a player can visit.  They contain connects to other locations and items that the player can interact with."
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "yESJ-i3_SYrS",
        "colab_type": "code",
        "colab": {}
      },
      "source": [
        "class Location:\n",
        "  \"\"\"Locations are the places in the game that a player can visit.\n",
        "     Internally they are represented nodes in a graph.  Each location stores\n",
        "     a description of the location, any items in the location, its connections\n",
        "     to adjacent locations, and any blocks that prevent movement to an adjacent\n",
        "     location.  The connections is a dictionary whose keys are directions and\n",
        "     whose values are the location that is the result of traveling in that \n",
        "     direction.  The travel_descriptions also has directions as keys, and its \n",
        "     values are an optional short desciption of traveling to that location.\n",
        "  \"\"\"\n",
        "  def __init__(self, description):\n",
        "    self.description = description\n",
        "    self.connections = {}\n",
        "    self.travel_descriptions = {}\n",
        "    self.items = {}\n",
        "    self.blocks = {}\n",
        "    self.has_been_visited = False\n",
        "\n",
        "  def add_connection(self, direction, connected_location, travel_description=\"\"):\n",
        "    \"\"\"Add a connection from the current location to a connected location.\n",
        "       Direction is a string that the player can use to get to the connected\n",
        "       location.  If the direction is a cardinal direction, then we also \n",
        "       automatically make a connection in the reverse direction.\"\"\"\n",
        "    self.connections[direction] = connected_location\n",
        "    self.travel_descriptions[direction] = travel_description\n",
        "    if direction == 'north':\n",
        "      connected_location.connections[\"south\"] = self\n",
        "      connected_location.travel_descriptions[\"south\"] = \"\"\n",
        "    if direction == 'south':\n",
        "      connected_location.connections[\"north\"] = self\n",
        "      connected_location.travel_descriptions[\"north\"] = \"\"\n",
        "    if direction == 'east':\n",
        "      connected_location.connections[\"west\"] = self\n",
        "      connected_location.travel_descriptions[\"west\"] = \"\"\n",
        "    if direction == 'west':\n",
        "      connected_location.connections[\"east\"] = self\n",
        "      connected_location.travel_descriptions[\"east\"] = \"\"\n",
        "    if direction == 'up':\n",
        "      connected_location.connections[\"down\"] = self\n",
        "      connected_location.travel_descriptions[\"down\"] = \"\"\n",
        "    if direction == 'down':\n",
        "      connected_location.connections[\"up\"] = self\n",
        "      connected_location.travel_descriptions[\"up\"] = \"\"\n",
        "    if direction == 'in':\n",
        "      connected_location.connections[\"out\"] = self\n",
        "      connected_location.travel_descriptions[\"out\"] = \"\"\n",
        "    if direction == 'out':\n",
        "      connected_location.connections[\"in\"] = self\n",
        "      connected_location.travel_descriptions[\"in\"] = \"\"\n",
        "\n",
        "\n",
        "  def is_blocked(self, direction):\n",
        "    \"\"\"Check to see whether its possible to move in the direction, or if it\n",
        "       is blocked.\"\"\"\n",
        "    if not self.connections[direction]:\n",
        "      return True\n",
        "    else:\n",
        "      if not direction in self.blocks:\n",
        "        return False\n",
        "      block = self.blocks[direction]\n",
        "      return block.is_blocked()\n",
        "\n",
        "  def add_item(self, name, item):\n",
        "    \"\"\"Put an item in this location.\"\"\"\n",
        "    self.items[name] = item\n",
        "\n",
        "  def remove_item(self, item):\n",
        "    \"\"\"Remove an item from this location (for instance, if the player picks it\n",
        "       up and puts it in their inventory).\"\"\"\n",
        "    self.items.pop(item.name)\n",
        "\n",
        "  def add_block(self, blocked_location, block):\n",
        "    \"\"\"Create an obstacle that prevents a player from moving to the blocked \n",
        "       location.\"\"\"\n",
        "    blocked_direction = None\n",
        "    for direction in self.connections:\n",
        "      if self.connections[direction] == blocked_location:\n",
        "         blocked_direction = direction\n",
        "    if blocked_direction:\n",
        "      self.blocks[blocked_direction] = block"
      ],
      "execution_count": 0,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "XiM_WtJ2YFeR",
        "colab_type": "text"
      },
      "source": [
        "## Blocks\n",
        "In text adventure games it's common to block a player's progress by creating blocks that prevent them from moving to a location.  For instance, a drawbridge might have a troll that you need to get rig of before you can cross into the castle, or a locked door might prevent you from entering a building until you have a key."
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "5RH86jVPYgRP",
        "colab_type": "code",
        "colab": {}
      },
      "source": [
        "class Block:\n",
        "  \"\"\"A Block is an obstacle that prevents a player from moving to a location.\"\"\"  \n",
        "  def __init__(self, location, description, preconditions):\n",
        "    # is the block currently active, or has it been solved?\n",
        "    self.is_active = True\n",
        "    # the blocked location\n",
        "    self.location = location\n",
        "    # A descrption that tells the player why they can't move to the location\n",
        "    self.description = description\n",
        "    # Before you can get through this block, you have to satisfy the preconditions.\n",
        "    self.preconditions = preconditions\n",
        "  \n",
        "  def is_blocked(self):\n",
        "    \"\"\"Checks whether the player has met all of the preconditions that \n",
        "       are necessary in order to remove this block.\"\"\"\n",
        "    if check_preconditions(self.preconditions):\n",
        "       self.is_active = False\n",
        "    else:\n",
        "      self.is_active = True \n",
        "    \n",
        "    return self.is_active"
      ],
      "execution_count": 0,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "jRfLLlkQSaSM",
        "colab_type": "text"
      },
      "source": [
        "## Items\n",
        "Items are objects that a player can get, or scenery that a player can examine. We could also implement people as items.  "
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "lsLtbxbczLIV",
        "colab_type": "code",
        "colab": {}
      },
      "source": [
        "class Item:\n",
        "  \"\"\"Items are objects that a player can get, or scenery that a player can\n",
        "     examine.\"\"\"\n",
        "  def __init__(self, name, description, examine_text=\"\", start_at=None, gettable=True):\n",
        "    # The name of the object\n",
        "    self.name = name\n",
        "    # The default description of the object.\n",
        "    self.description = description\n",
        "    # The detailed description of the player examines the object.\n",
        "    self.examine_text = examine_text\n",
        "    # Indicates whether a player can get the object and put it in their inventory.\n",
        "    self.gettable = gettable\n",
        "    # The location in the Game where the object starts.\n",
        "    if start_at:\n",
        "      start_at.add_item(name, self)\n",
        "    self.commands = {}\n",
        "\n",
        "\n",
        "  def get_commands(self):\n",
        "    \"\"\"Returns a list of special commands associated with this object\"\"\"\n",
        "    return self.commands.keys()\n",
        "\n",
        "  def add_action(self, command_text, function, arguments, preconditions={}):\n",
        "    \"\"\"Add a special action associated with this item\"\"\"\n",
        "    self.commands[command_text] = (function, arguments, preconditions)\n",
        "\n",
        "  def do_action(self, command_text):\n",
        "    \"\"\"Perform a special action associated with this item\"\"\"\n",
        "    if command_text in self.commands:\n",
        "      function, arguments,preconditions = self.commands[command_text]\n",
        "      if check_preconditions(preconditions):\n",
        "        function(arguments)\n",
        "    else:\n",
        "      print(\"Cannot perform the action %s\" % command_text)\n",
        "\n",
        "  def examine(self):\n",
        "    \"\"\" This is the default function that is called when an item is examined.\"\"\"\n",
        "    if not \"examine\" in self.commands:\n",
        "      print(self.examine_text)\n",
        "    else:\n",
        "      # Do the special behavior\n",
        "      self.do_action(\"examine\")"
      ],
      "execution_count": 0,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "SoP1lOVOSmg9",
        "colab_type": "text"
      },
      "source": [
        "## The Parser\n",
        "The parser is the module that handles the natural language understanding in the game.  The players enter commands in text, and the parser interprets them and performs the actions that the player intends.  This is the module with the most potential for improvement using modern natural language processing.  The implementation that I have given below only uses simple keyword matching."
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "LERtCVa8T6M1",
        "colab_type": "code",
        "colab": {}
      },
      "source": [
        "class Parser:\n",
        "  \"\"\"The Parser is the class that handles the player's input.  The player \n",
        "     writes commands, and the parser performs natural language understanding\n",
        "     in order to interpret what the player intended, and how that intent\n",
        "     is reflected in the simulated world. \n",
        "  \"\"\"\n",
        "  def __init__(self, game):\n",
        "    # A list of all of the commands that the player has issued.\n",
        "    self.command_history = []\n",
        "    # A pointer to the game.\n",
        "    self.game = game\n",
        "\n",
        "  def get_player_intent(self,command):\n",
        "    command = command.lower()\n",
        "    # Check for the direction intent\n",
        "    if self.get_direction(command):\n",
        "      return \"direction\"\n",
        "    elif command.lower() == \"look\" or command.lower() == \"l\":\n",
        "      # when the user issues a \"look\" command, re-describe what they see\n",
        "      return \"redescribe\"\n",
        "    elif \"examine \" in command or command.lower().startswith(\"x \"):\n",
        "      return \"examine\"\n",
        "    elif  \"take \" in command or \"get \" in command:\n",
        "      return \"take\"\n",
        "    elif \"drop \" in command:\n",
        "      return \"drop\"\n",
        "    elif \"inventory\" in command or command.lower() == \"i\":\n",
        "      return \"inventory\"\n",
        "    else:\n",
        "      for item in self.game.get_items_in_scope():\n",
        "        special_commands = item.get_commands()\n",
        "        for special_command in special_commands:\n",
        "          if command == special_command.lower():\n",
        "            return \"special\"\n",
        "\n",
        "  def parse_command(self, command):\n",
        "    # add this command to the history\n",
        "    self.command_history.append(command)\n",
        "\n",
        "    # Intents are functions that can be executed\n",
        "    intent = self.get_player_intent(command)\n",
        "    if intent == \"direction\":\n",
        "      self.go_in_direction(command)\n",
        "    elif intent == \"redescribe\":\n",
        "      self.game.describe()\n",
        "    elif intent == \"examine\":\n",
        "      self.examine(command)\n",
        "    elif intent == \"take\":\n",
        "      self.take(command)\n",
        "    elif intent == \"drop\":\n",
        "      self.drop(command)\n",
        "    elif intent == \"inventory\":\n",
        "      self.check_inventory(command)\n",
        "    elif intent == \"special\":\n",
        "      self.run_special_command(command)\n",
        "    else:\n",
        "      print(\"I'm not sure what you want to do.\")\n",
        "  \n",
        "\n",
        "  ### Intent Functions ###\n",
        "\n",
        "  def go_in_direction(self,command):\n",
        "    \"\"\" The user wants to in some direction \"\"\"\n",
        "    direction = self.get_direction(command)\n",
        "\n",
        "    if direction:\n",
        "      if direction in self.game.curr_location.connections:\n",
        "        if self.game.curr_location.is_blocked(direction):\n",
        "          # check to see whether that direction is blocked.\n",
        "          block = self.game.curr_location.blocks[direction]\n",
        "          print(block.description)\n",
        "        else:\n",
        "          # if it's not blocked, then move there \n",
        "          self.game.curr_location = self.game.curr_location.connections[direction]\n",
        "          self.game.describe()\n",
        "      else:\n",
        "        print(\"You can't go %s from here.\" % direction.capitalize())\n",
        "\n",
        "  def check_inventory(self,command):\n",
        "    \"\"\" The player wants to check their inventory\"\"\"\n",
        "    if len(self.game.inventory) == 0:\n",
        "      print(\"You don't have anything.\")\n",
        "    else:\n",
        "      descriptions = []\n",
        "      for item_name in self.game.inventory:\n",
        "        item = self.game.inventory[item_name]\n",
        "        descriptions.append(item.description)\n",
        "      print(\"You have: \", end = '')\n",
        "      print(*descriptions, sep = \", \",)\n",
        "  \n",
        "\n",
        "  def examine(self, command):\n",
        "    \"\"\" The player wants to examine something \"\"\"\n",
        "    command = command.lower()\n",
        "    matched_item = False\n",
        "    # check whether any of the items at this location match the command\n",
        "    for item_name in self.game.curr_location.items:\n",
        "      if item_name in command:\n",
        "        item = self.game.curr_location.items[item_name]\n",
        "        if item.examine_text:\n",
        "          print(item.examine_text)\n",
        "          matched_item = True\n",
        "        if item.upon_examine():\n",
        "          matched_item = True\n",
        "        break\n",
        "    # check whether any of the items in the inventory match the command\n",
        "    for item_name in self.game.inventory:\n",
        "      if item_name in command:\n",
        "        item = self.game.inventory[item_name]\n",
        "        if item.examine_text:\n",
        "          print(item.examine_text)\n",
        "          matched_item = True\n",
        "    # fail\n",
        "    if not matched_item:\n",
        "      print(\"You don't see anything special.\")\n",
        "\n",
        "\n",
        "  def take(self, command):\n",
        "    \"\"\" The player wants to put something in their inventory \"\"\"\n",
        "    command = command.lower()\n",
        "    matched_item = False\n",
        "    # check whether any of the items at this location match the command\n",
        "    for item_name in self.game.curr_location.items:\n",
        "      if item_name in command:\n",
        "        item = self.game.curr_location.items[item_name]\n",
        "        if item.gettable:\n",
        "          self.game.add_to_inventory(item)\n",
        "          self.game.curr_location.remove_item(item)\n",
        "          print(\"You take the %s.\" % item_name)\n",
        "        else:\n",
        "          print(\"You cannot the %s.\" % item_name)\n",
        "        matched_item = True\n",
        "        break\n",
        "    # check whether any of the items in the inventory match the command\n",
        "    if not matched_item:\n",
        "      for item_name in self.game.inventory:\n",
        "        if item_name in command:\n",
        "          print(\"You already have the %s.\" % item_name)\n",
        "          matched_item = True\n",
        "    # fail\n",
        "    if not matched_item:\n",
        "      print(\"You can't find it.\")\n",
        "\n",
        "  def drop(self, command):\n",
        "    \"\"\" The player wants to remove something from their inventory \"\"\"\n",
        "    command = command.lower()\n",
        "    matched_item = False\n",
        "    # check whether any of the items in the inventory match the command\n",
        "    if not matched_item:\n",
        "      for item_name in self.game.inventory:\n",
        "        if item_name in command:\n",
        "          matched_item = True\n",
        "          item = self.game.inventory[item_name]\n",
        "          self.game.curr_location.add_item(item_name, item)\n",
        "          self.game.inventory.pop(item_name)\n",
        "          print(\"You drop the %s.\" % item_name)\n",
        "          break\n",
        "    # fail\n",
        "    if not matched_item:\n",
        "      print(\"You don't have that.\")\n",
        "\n",
        "\n",
        "  def run_special_command(self, command):\n",
        "    \"\"\"Run a special command associated with one of the items in this location\n",
        "       or in the player's inventory\"\"\"\n",
        "    for item in self.game.get_items_in_scope():\n",
        "        special_commands = item.get_commands()\n",
        "        for special_command in special_commands:\n",
        "          if command == special_command.lower():\n",
        "            item.do_action(special_command)\n",
        "\n",
        "\n",
        "\n",
        "  def get_direction(self, command):\n",
        "    command = command.lower()\n",
        "    if command == \"n\" or \"north\" in command:\n",
        "      return \"north\" \n",
        "    if command == \"s\" or \"south\" in command:\n",
        "      return \"south\"\n",
        "    if command == \"e\" or \"east\" in command: \n",
        "      return \"east\"\n",
        "    if command == \"w\" or \"west\" in command:\n",
        "      return \"west\"\n",
        "    if command == \"up\":\n",
        "      return \"up\"\n",
        "    if command == \"down\":\n",
        "      return \"down\"\n",
        "    if command.startswith(\"go out\"):\n",
        "      return \"out\"\n",
        "    if command.startswith(\"go in\"):\n",
        "      return \"in\"\n",
        "    return None"
      ],
      "execution_count": 0,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "YNrsHhpMTC8w",
        "colab_type": "text"
      },
      "source": [
        "## Special functions\n",
        "Many times we want to add special behavior to items in the game.  For instance, we might want to be able to _pick a rose_ from a _rosebush_, or the _eat_ a _fish_.  In this implementation we do this in a pretty generic way by allowing the game developer to call ```Item.add_action(cmd,function,argment,preconditions)``` where ```function``` is any Python function. Some example of functions are defined below.  In addition to special functions, we have also defined a ```check_preconditions``` function that can be used both for special functions and for Blocks in Locations."
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "X6Gqt6P9UQEF",
        "colab_type": "code",
        "colab": {}
      },
      "source": [
        "def create_and_add_to_inventory(*args):\n",
        "  \"\"\"Create an Item and add it to your inventory.  \n",
        "     Techically the Item already exists, but its location is set to None.\"\"\"\n",
        "  (item, action_description, already_done_description) = args[0]\n",
        "  if(not game.is_in_inventory(item)):\n",
        "    print(action_description)\n",
        "    game.add_to_inventory(item)\n",
        "  else:\n",
        "    print(already_done_description)\n",
        "\n",
        "def describe_something(*args):\n",
        "  \"\"\"Describe some aspect of the Item\"\"\"\n",
        "  (description) = args[0]\n",
        "  print(description)\n",
        "\n",
        "def check_preconditions(preconditions, print_failure_reasons=True):\n",
        "  \"\"\"Checks whether the player has met all of the specified preconditions\"\"\"\n",
        "  all_conditions_met = True\n",
        "  for check in preconditions: \n",
        "    if check == \"inventory_contains\":\n",
        "      item = preconditions[check]\n",
        "      if not game.is_in_inventory(item):\n",
        "        all_conditions_met = False\n",
        "        if print_failure_reasons:\n",
        "          print(\"You don't have the %s\" % item.name)\n",
        "    # todo - add other types of preconditions, like whether we're in a certain location\n",
        "  return all_conditions_met"
      ],
      "execution_count": 0,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "bINrpvXwURof",
        "colab_type": "text"
      },
      "source": [
        "## Game Data\n",
        "\n",
        "Here's where you can define the locations and items in your game.  To get you started, I defined a super-simple fishing game, which contains the first 3 locations of __Action Castle__ by Jared A. Sorensen, which is part of the awesome book [Parsley](http://www.memento-mori.com/parsely-products/parsely-pdf).  \n",
        "\n",
        "You can play through the whole game with the following commands:\n",
        "1. take pole\n",
        "2. go out\n",
        "3. south \n",
        "4. catch fish with pole\n",
        "5. eat fish"
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab_type": "code",
        "id": "zPPNCA0JUaza",
        "colab": {}
      },
      "source": [
        "# Locations\n",
        "cottage = Location(\"You are standing in a small cottage.\")\n",
        "garden_path = Location(\"You are standing on a lush garden path. There is a cottage here.\")\n",
        "fishing_pond = Location(\"You are at the edge of a small fishing pond.\")\n",
        "\n",
        "# Connections\n",
        "cottage.add_connection(\"out\", garden_path)\n",
        "garden_path.add_connection(\"south\", fishing_pond)\n",
        "\n",
        "# Items that you can pick up\n",
        "fishing_pole = Item(\"pole\", \"a fishing pole\", \"A SIMPLE FISHING POLE.\", start_at=cottage)\n",
        "rosebush = Item(\"rosebush\", \"a rosebush\", \"THE ROSEBUSH CONTAINS A SINGLE RED ROSE.  IT IS BEAUTIFUL.\", start_at=garden_path)\n",
        "rose = Item(\"rose\", \"a red rose\", \"IT SMELLS GOOD.\", start_at=None)\n",
        "fish = Item(\"fish\", \"a dead fish\", \"IT SMELLS TERRIBLE.\", start_at=None)\n",
        "\n",
        "# Sceneary (not things that you can pick up)\n",
        "pond = Item(\"pond\", \"a small fishing pond\", \"THERE ARE FISH IN THE POND.\", start_at=fishing_pond, gettable=False)\n",
        "\n",
        "# Add special functions to your items\n",
        "rosebush.add_action(\"pick rose\",  create_and_add_to_inventory, (rose,\"You pick the lone rose from the rosebush.\",\"You already picked the rose.\"))\n",
        "rose.add_action(\"smell rose\",  describe_something, (\"It smells sweet.\"))\n",
        "rosebush.add_action(\"pick rose\",  create_and_add_to_inventory, (rose,\"You pick the lone rose from the rosebush.\",\"You already picked the rose.\"))\n",
        "pond.add_action(\"catch fish\",  describe_something, (\"You reach into the pond and try to catch a fish with your hands, but they are too fast.\"))\n",
        "pond.add_action(\"catch fish with pole\",  create_and_add_to_inventory, (fish,\"Dip your hook into the pond and catch a fish.\",\"You weren't able to catch another fish.\"), preconditions={\"inventory_contains\":fishing_pole})\n",
        "fish.add_action(\"eat fish\",  describe_something, (\"That's disgusting! It's raw! And definitely not sashimi-grade!\"))\n"
      ],
      "execution_count": 0,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "cFbKoCofWu7g",
        "colab_type": "text"
      },
      "source": [
        "# Run the game\n",
        "This small snippet of code is what you need to run the game.  Behold! The magestic prompt! "
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "Ree6Cn5z6gBx",
        "colab_type": "code",
        "outputId": "1836efd9-cfb4-4298-cd03-2e42ca9d9c17",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 565
        }
      },
      "source": [
        "game = Game(cottage)\n",
        "parser = Parser(game)\n",
        "\n",
        "game.describe()\n",
        "command = \"\"\n",
        "while not (command.lower() == \"exit\"):\n",
        "  command = input(\">\")\n",
        "  parser.parse_command(command)\n"
      ],
      "execution_count": 0,
      "outputs": [
        {
          "output_type": "stream",
          "text": [
            "You are standing in a small cottage.\n",
            "Exits: Out\n",
            "You see: \n",
            "a fishing pole\n",
            ">get pole\n",
            "You take the pole.\n",
            ">go out\n",
            "You are standing on a lush garden path. There is a cottage here.\n",
            "Exits: In, South\n",
            "You see: \n",
            "a rosebush\n",
            "\t pick rose\n",
            ">s\n",
            "You are at the edge of a small fishing pond.\n",
            "Exits: North\n",
            "You see: \n",
            "a small fishing pond\n",
            "\t catch fish\n",
            "\t catch fish with pole\n",
            ">drop pole\n",
            "You drop the pole.\n",
            ">catch fish with pole\n",
            "You don't have the pole\n",
            ">get pole\n",
            "You take the pole.\n",
            ">catch fish with pole\n",
            "Dip your hook into the pond and catch a fish.\n",
            ">drop fish \n",
            "You drop the fish.\n",
            ">eat fish\n",
            "That's disgusting! It's raw! And definitely not sashimi-grade!\n"
          ],
          "name": "stdout"
        }
      ]
    }
  ]
}