0 John walked into the bank.
1 John sat down.
2 John watched Sally.
3 John walked over to Sally.
4 John pulled out a gun.
5 John asked Sally to give her all of the money.
6 Sally screamed.
7 Sally tried to hit the panic button.
8 Sally went to the safe.
9 Sally got all the money from the safe.
10 John gave Sally a bag for the money.
11 Sally put the money in the bag.
12 John ran out of the bank with the money.
13 Sally saw the cops coming.
14 Sally let the cops in and told them what happened.
###
15 John opened the bank door.
16 John went in the open bank door.
17 John looked around the bank.
18 Sally the bank teller noticed John.
19 John approached Sally.
20 Sally smiled at John.
21 John said hello to Sally.
22 John told Sally he had a gun.
23 Sally froze with fear.
24 John demanded money from Sally.
25 John handed Sally a bag.
26 Sally emptied her cash drawer into the bag.
27 John walked out of the bank.
28 Sally pressed the alarm button.
29 John ran from the bank.
###
30 John walked into the bank.
31 John went up to the counter.
32 John pulled out his gun.
33 John asked Sally for the money.
34 Sally started to cry.
35 The police arrived.
36 The police handcuffed John.
37 The police took John away.
###
38 John decided to rob the bank.
39 John drove to the bank.
40 John went into the bank.
41 John walked to the teller window.
42 The teller said "hello, my name is Sally, how can I help you?"
43 John showed Sally his gun.
44 John told Sally to put the money into a bag.
45 John told Sally not to hit the alarm.
46 Sally handed John the bag containing the money.
47 John picked up the bag.
48 John walked out of the bank.
49 John drove away.
###
50 John parked his car one block away from the bank.
51 John got out of his car.
52 John walked to the bank.
53 John entered the bank .
54 John approached the only available teller whose name was Sally.
55 Sally asked John if she could help him.
56 John demanded Sally to give him all the money she had.
57 Sally saw a gun in John's hand.
58 Sally stuffed a bunch of bills into a bag and gave it to John.
59 John thanked Sally.
60 John left the bank.
###
61 John entered the bank.
62 The bank only had a few customers.
63 Sally was the only teller working in the front.
64 John waited until the other customers left thebank.
65 John approached Sally's window.
66 Sally asked if she could help John.
67 John said give me all your money.
68 John said he had a gun under his jacket.
69 John said do not call for help or I will shoot .
70 Sally collected the money.
71 Sally put the money into a bag.
72 Sally gave the money to John.
73 John took the money.
74 John left the bank.
###
75 John entered the bank.
76 John approached Sally, the bank teller.
77 John showed Sally his gun.
78 John demanded the money.
79 Sally got the money.
80 Sally gave the money to John.
81 John left the bank.
82 Sally called the police.
83 The police arrived.
84 The police caught John.
85 John was arrested.
86 John was convicted of robbery.
###
87 John entered the bank.
88 John noticed Sally, the bank teller.
89 Quietly and calmly John walked up to Sally's window.
90 John handed Sally a note.
91 Sally read the note.
92 Alarmed, Sally looked at John.
93 John pointed a gun at Sally.
94 Quickly, Sally pressed the silent alarm.
95 John gestured with the gun.
96 The police burst into the bank.
97 John was startled.
98 John glanced at Sally with surprise in his eyes.
99 Sally mouthed "I'm sorry" to John.
100 The police took John away.
###
101 John went in the bank.
102 John walked to the desk.
103 Sally greeted John.
104 John pulled out a gun.
105 Sally ducked.
106 John demanded all the money.
107 Sally put money in a bag.
108 Sally pressed a panic button.
109 John took the money.
110 John ran out of the bank.
111 John got arrested.
###
112 John put on a fake mustache.
113 John walked into the bank.
114 John walked up to the teller counter.
115 John slipped Sally a note.
116 The note had a message.
117 The message was for Sally to give John money.
118 Sally reached down into the register.
119 Sally grabbed all the money she could.
120 Sally put the money into a bag.
121 Sally handed the bag to John.
122 John took the bag.
123 John turned around.
124 John walked out of the bank.
125 Sally pushed the panic button under the counter.
###
126 John walked into the bank.
127 John wore a black mask.
128 John walked up to Sally's window.
129 John demanded money.
130 Sally was frightened.
131 Sally didn't answer John.
132 John asked for money again.
133 Sally gave John $500.
134 John wanted more money.
135 Sally gave John $500 more.
136 John took the money.
137 John left the bank.
138 Sally called her supervisor.
139 Sally's supervisor called the police.
###
140 John walked into the bank with a handgun underneath his jacket.
141 John saw Sally behind the second teller window with a customer.
142 John waited in line until his turn.
143 John had a note for Sally in his pocket.
144 John approached Sally when the customer before him was finished with his transaction.
145 John handed Sally the note demanding money.
146 Sally read the note.
147 Sally saw the buldge of the handgun underneath John's jacket.
148 Sally activated the silent bank alarm on the ground with her foot.
149 Sally retrieved $1000 from the cash drawer.
150 Sally handed the money to John.
151 John pocketed the money.
152 John left the bank quietly.
153 Sally quickly notified police.
###
154 John entered the bank.
155 Sally helped John.
156 John pulled out a gun.
157 Sally screamed.
158 John asked for money.
159 Sally gave John money.
160 John ran outside.
161 Sally called the police.
162 John was arrested.
###
163 John walked into the bank.
164 John walked to Sally.
165 Sally smiled at John.
166 John reached in John's pocket.
167 John pulled out a gun.
168 Sally raised Sally's hands in the air.
169 John yelled at Sally.
170 John gave a bag to Sally.
171 Sally took the bag.
172 Sally opened the cash drawer.
173 Sally put money into the bag.
174 Sally gave the bag to John.
175 John took the bag.
176 John ran out of the bank.
###
177 John put on his baseball cap and sunglasses.
178 John pulled the cap low over his eyes.
179 John opened the door of the bank.
180 John stepped inside.
181 John went to a desk.
182 John wrote a note on a piece of paper.
183 John stood in the teller line.
184 John handed his note to Sally.
185 John showed his gun to Sally.
186 Sally opened the cash register.
187 Sally gave all of the money to John.
188 Sally pressed the emergency button.
189 John turned around to leave the building.
190 The police came to arrest John.
###
191 John walked into the bank.
192 John walked up to Sally.
193 John pointed a gun at Sally.
194 John demanded money from Sally.
195 Sally put the money in a bag.
196 Sally gave the bag to John.
197 John ran out of the bank.
###
198 John entered the bank.
199 Sally was working at the bank.
200 John approached Sally.
201 John asked for the money.
202 Sally put money in his bag.
203 John turned around.
204 John ran out the door.
205 Sally called the police.
###
206 John put on a black mask.
207 John opened the bank door and entered the lobby area.
208 Sally saw the man with the black mask coming in the door.
209 Sally pushed the secret help button under the counter.
210 John told the people in the lobby to get down on the floor.
211 John told Sally to hand over a million dollars.
212 Sally handed John a bag of money.
213 John grabbed the bag of money and ran out the door.
214 The police pulled up just as John was leaving.
215 John was arrested.
###
216 John entered the bank.
217 John walked to the teller window.
218 Sally asked John for identification.
219 John pulled out a gun.
220 John yelled at Sally.
221 John asked for all the money in the bank.
222 Sally went to get the money from the vault.
223 Sally gave John the money in a bag.
224 John ran out of the bank fast.
225 Sally called the police.
###
226 John walked into the bank.
227 Sally was a clerk.
228 Sally saw John.
229 John pulled out a gun.
230 Sally raised her hands.
231 John demanded money.
232 Sally gave John money.
233 John ran away.
234 Sally called for help.
235 John hid in a house.
236 The police searched for John.
237 The police found John.
238 John went to jail.
###
239 John entered the bank.
240 John scanned the bank lobby.
241 John recognized Sally.
242 John approached Sally.
243 Sally greeted John.
244 John and Sally exchanged pleasantries.
245 John slipped Sally a note.
246 Sally read the note.
247 Sally complied to the request.
248 Sally placed the money into the bag.
249 Sally handed the bag to John.
250 John smiled at Sally.
###
251 John entered the bank.
252 John gave Sally a note.
253 John showed Sally a gun.
254 Sally read the note.
255 John handed Sally a bag.
256 Sally put money in the bag.
257 Sally gave John the bag.
258 John looked in the bag.
259 John counted the money.
260 John took the note from Sally.
261 John ran out of the bank.
262 Sally pushed the alarm button.
263 John got into a car.
264 John drove away from the bank.
###
265 John entered the bank.
266 John approached Sally's window.
267 John handed Sally a note.
268 John showed Sally his gun.
269 Sally pressed the secret panic button.
270 John shot Sally with his gun.
271 Sally fell to the floor.
272 John ran toward the door.
273 John opened the door.
274 John ran outside.
275 John got into a car.
276 John drove away in the car.
###
277 John drove to the bank.
278 John parked a block from the bank.
279 John walked to the bank.
280 John entered the bank.
281 John walked up to Sally, a teller.
282 John handed Sally a note.
283 The note demanded money.
284 Sally put money in a bag.
285 Sally handed the bag to John.
286 John ran out of the bank.
287 Sally pushed the alarm.
288 John ran to his car.
289 John drove away.
###
290 Sally stood behind a counter.
291 John entered the bank.
292 Sally saw John.
293 John approached Sally.
294 Sally said hello.
295 John handed Sally a note.
296 John showed Sally a gun.
297 Sally read the note.
298 Sally opened the cash register.
299 Sally put money into a bag.
300 Sally triggered the silent alarm.
301 Sally handed John the bag.
302 John thanked Sally.
303 John exited the bank.
###
304 John entered the front door of the bank.
305 John saw Sally standing behind the counter.
306 Sally saw John coming toward Sally.
307 John walked up to Sally's counter.
308 John handed Sally a note.
309 John then handed Sally an empty sack.
310 Sally secretly pressed the silent alarm.
311 Sally began to fill the sack with money.
312 Sally also put a dye pack in the sack of money.
313 John and Sally heard sirens in the distance.
314 John cursed at Sally.
315 John grabbed the bag.
316 John ran out of the bank.
317 John was arrested outside the bank.
###
318 John walked into the bank.
319 Sally saw John.
320 John walked to the desk.
321 John demanded money.
322 Sally gave John money.
323 John left the bank.
324 Sally raised an alarm.
325 Police looked for John.
326 Police caught John.
327 John went to prison.
###
328 John walked into the bank.
329 John went to Sally's booth.
330 John showed Sally a note.
331 Sally read the note.
332 John pointed to his gun.
333 Sally opened up the money drawer.
334 Sally put the money in a bag.
335 Sally gave the money to John.
336 John walked out of the bank.
337 Sally called the police.
338 The police asked Sally questions.
339 The police looked for John.
###
340 Sally entered the bank.
341 Sally walked behind the teller booth.
342 John entered the bank.
343 John was wearing a mask.
344 John stepped up to the teller booth.
345 John pulled out a gun.
346 John demanded Sally give him the money.
347 Sally gave him the money.
348 John ran out of the bank.
349 John got in his car.
350 John drove away with the money.
###
351 John approached the counter.
352 John pointed the gun at Sally.
353 John demanded money from the safe.
354 Sally handed John all the money.
355 John put the money into a bag.
356 John ran from the bank.
357 John got into a car.
358 The car drove away from the bank.
###
359 John opened the door.
360 John entered the bank.
361 John stood in line.
362 Sally called the next customer.
363 John approached the counter.
364 Sally offered help to John.
365 John passed a note to Sally.
366 The note demanded 10,000 dollars.
367 Sally counted the money.
368 Sally loaded the money into a bag.
369 Sally handed the bag to John.
370 John grabbed the bag.
371 John ran out the door.
372 Sally called the police.
###
373 John entered the banking facility.
374 John queued into the teller line.
375 John encountered Sally at the counter.
376 Sally greeted John as a bank customer.
377 John presented a robbery note to Sally.
378 The robbery note demanded an amount of money not to John's posession.
379 John demanded Sally to act as normal.
380 Sally went to the supervisor with the request.
381 Sally obtained a satisfactory amount of cash.
382 Sally contained the cash in a bag.
383 Sally delivered the bag to John.
384 John exited the banking facility.
###
385 John walked by a bank.
386 John stared at the bank.
387 John went in the bank.
388 John walked up to Sally.
389 Sally greeted John.
390 John brought out his gun.
391 John threatened Sally.
392 John kept everyone hostage.
393 John walked to the safe.
394 John stole the money.
395 John walked out of the bank.
396 John saw a police car.
397 John ran.
398 John got caught by the police.
###
399 John entered the bank.
400 John walked up to the teller line.
401 John stood in the teller line.
402 It was John's turn to move up.
403 John walked up to Sally's station.
404 John took a note out of his pocket.
405 John handed the note to Sally.
406 Sally read the note.
407 Sally opened the cash drawer.
408 Sally put the money on the counter.
409 John picked up the money.
410 John put the money in his pocket.
411 John walked out of the bank.
412 Sally pushed the panic button.
###
413 John entered the bank.
414 Sally processed the customer's transaction.
415 John waited for the customer in front of him to finish.
416 Sally asked who was next on line.
417 John said he was after the customer at the end of the line.
418 Sally waited on all the customers in the line.
419 John walked up to Sally's window.
420 John told Sally to give him $5000 cash.
421 Sally said she would have to call security.
422 John said that he was a security officer himself.
423 Sally gave John the $5000.
424 John left the bank.
425 Sally called security to make sure nothing was wrong.
###
426 John walked into the bank.
427 John walked up to Sally.
428 John pointed a gun at Sally.
429 John asked for all the money in the drawer.
430 Sally took a deep breath.
431 Sally put the money in a bag.
432 John took the money.
433 John ran out the door.
434 Sally called the police.
###
435 John adjusted his fake beard.
436 Sally watched John outside the window.
437 John entered the bank.
438 Sally pushed the panic button behind the desk.
439 John handed a note to Sally.
440 Sally read the note.
441 John showed Sally his gun.
442 Sally filled a bag with cash.
443 Sally handed the bag to John.
444 John ran out the door.
445 John ran to his car.
446 John opened his car door.
447 John got into his car.
448 John drove away.
###
449 John moved to the next place in Sally's line at the bank.
450 John gave Sally a handwritten note demanding all of the money in her cash drawer.
451 John showed Sally that he had an old Winchester rifle under the counter.
452 Sally grabbed the cash in her drawer.
453 Sally put the cash in a bag.
454 Sally handed the bag to John.
455 John grabbed the bag.
456 John ran out of the bank.
###
457 John put on sunglasses.
458 Sally looked at John.
459 John showed a gun to Sally.
460 Sally did not panic.
461 John demanded money.
462 Sally pressed the silent alarm.
463 Sally gave John money.
464 John took money from Sally.
465 John ran outside.
466 Sally started to cry.
###
467 John entered the bank.
468 John walked to Sally's counter.
469 John took his gun out of his pocket.
470 John pointed the gun at Sally's face.
471 Sally screamed.
472 John demanded $1,000,000 from Sally.
473 Sally took out the key for the vault.
474 John and Sally walked to the vault.
475 Sally opened the door.
476 Sally entered the vault.
477 Sally put $1,000,000 in a bag.
478 Sally handed the bag to John.
479 John exited the bank with the money.
###
480 John entered the bank.
481 John waited in line.
482 John pulled a gun.
483 Sally put her hands up.
484 John demanded money.
485 Sally gave John money.
486 John ran away.
###
487 Sally stood at the bank teller's desk.
488 John stood outside.
489 John had a gun in his pocket.
490 John entered the bank.
491 John showed Sally the gun.
492 John told Sally to give him the money.
493 Sally pushed the police emergency button.
494 John ran from the bank.
495 The police came.
496 Sally described John for the police.
497 John was arrested.
###
498 John entered the bank.
499 John walked to the counter.
500 Sally smiled at John.
501 John handed Sally a note.
502 Sally looked over at her boss.
503 John pulled out a gun.
504 John pointed the gun at Sally.
505 Sally put cash in a bag.
506 Sally handed the bag to John. 
507 John took the bag from Sally.
508 John ran to the exit.
509 Sally called the police.
###
510 John opened the door to the bank.
511 John walked to Sally the teller.
512 Sally said Hello.
513 John gave Sally a note.
514 Sally read the note.
515 Sally turned pale.
516 Sally git a bag.
517 Sally filled the bag with money.
518 Sally gave John the bag.
519 John grabbed the bag.
520 John walked to the bank door.
521 John opened the door.
522 John walked out.
###
523 John approached Sally.
524 John pointed gun at Sally.
525 John gave Sally a paper.
526 Sally read the paper.
527 Sally started to palpitate.
528 Sally went to the locker.
529 Sally opened the locker.
530 John picked bags of money.
531 John snatched the paper.
532 John escaped from the scene.
533 Sally cried for help.
###
534 John entered the bank.
535 John walked to Sally's teller window.
536 Sally greeted John.
537 John removed a piece of paper from his pocket.
538 John pulled a gun from inside his coat.
539 Sally looked at the paper from John.
540 Sally gasped.
541 Sally's hands started to shake.
542 Sally reached in to the cash drawer.
543 John said, "Hurry up!"
544 Sally placed a large stack of bills on the counter.
545 John put the money in his pocket.
546 John quickly walked out of the bank.
547 Sally pushed the alarm button.
###
548 John entered the bank.
549 John walked up to the counter.
550 Sally greeted John.
551 John pointed a gun at Sally.
552 John asked for all the money.
553 Sally looked frightened.
554 Sally put the money into a bag.
555 Sally gave the bag to John.
556 John took the bag of money.
557 John ran out of the bank.
###
558 John entered the bank.
559 John pulled a mask over his face.
560 John took out a gun.
561 John walked over to Sally.
562 John asked Sally for money.
563 Sally looked scared.
564 Sally gave John the money.
565 John heard police sirens.
566 John ran out of the bank with the money.
###
567 John drove to the bank.
568 John parked the car.
569 John covered his face.
570 John walked into the bank.
571 John pulled out his gun.
572 John went to the teller.
573 John demanded money.
574 Sally opened the register.
575 Sally took out money.
576 Sally put the money in the bag.
577 John grabbed the bag.
578 John ran to the car.
579 John got in the car.
580 John drove away.
###
581 John quietly entered the bank.
582 John scanned the inside of the bank for cameras.
583 John approached Sally, the bank teller.
584 John pulled his gun out and pointed it at Sally.
585 John demanded that Sally give him all the money.
586 Sally quickly handed a large amount of money to John.
587 John struggled to stuff the money in his satchel.
588 John fired one shot at the surveillance camera.
589 John's shot destroyed the camera.
590 John ran out of the building.
591 John entered the get away car.
592 John escaped.
###
593 Sally waited for the next customer in the bank.
594 John entered the bank.
595 John approached Sally's window.
596 John pulled out a gun.
597 John pointed the gun at Sally.
598 John passed a bag to Sally.
599 Sally filled the bag with money.
600 Sally gave the bag to John.
601 John ran out of the bank.
602 Sally pressed the alarm button.
603 Sally waited for the police.
604 The police arrived.
###
605 Sally worked as a bank teller.
606 John worked as a bank robber.
607 John wrote a note for the teller.
608 John grabbed his gun.
609 John drove to the bank.
610 John entered the bank.
611 John walked up to Sally.
612 John gave the note to Sally.
613 John pointed the gun at Sally.
614 Sally gave John the money.
615 John turned around.
616 John ran out the door.
617 Sally called the police.
###
618 John entered the bank.
619 John walked up to Sally's window.
620 John handed Sally a note.
621 Sally read the note.
622 Sally pushed the panic button under her counter.
623 John handed Sally a bag.
624 Sally opened her cash drawer.
625 Sally took the money out of the drawer.
626 Sally put the money in the bag.
627 Sally gave the bag to John.
628 John took the bag.
629 John walked to the door.
630 Police met John outside the door.
###
631 John entered the bank.
632 John waited in line.
633 Sally greeted John.
634 John handed Sally a note.
635 Sally handed over the cash.
636 John walked out of the bank.
637 John got in a car.
638 John escaped in the car.
639 Sally called the police.
###
640 John entered inside the bank.
641 Sally was working behind her desk.
642 John pulled out the gun.
643 Sally saw the gun.
644 Sally screamed very loudly.
645 John asked Sally for money.
646 Sally turned on the silent alarm.
647 The police came to the bank.
648 The police arrested John.
###
649 John entered the Yes bank at 1 pm.
650 Sally was counting cash as a teller.
651 John behaved like normal customer for long time.
652 Security could guess about John's behavior.
653 John brought out hand gun.
654 John pointed gun towards Sally.
655 John shouted at Sally.
656 John told people to collect the money in one bag.
657 Meanwhile John was pointing gun towards Sally.
658 John went out from back door of the bank with money.
659 Sally and his colleagues could not do anything till that time.
660 John's robbery was successful.
###
661 John walked into the front door of the bank.
662 John looked to see which teller was available.
663 John approached the availble teller.
664 John noticed her name tag read Sally.
665 John demanded that Sally give him all the money she had.
666 Sally handed John all the money in her till.
667 John thanked Sally.
668 John walked out of the front door.
###
669 John removed his ski mask from his pocket.
670 John put his mask on.
671 John entered the bank lobby.
672 John pointed his gun at Sally the teller.
673 Sally screamed at John.
674 John pulled out a plastic bag.
675 John threw the bag at Sally.
676 Sally filled the bag with money.
677 Sally threw the bag back at John.
678 John picked up the bag.
679 John stuffed the bag in his pocket.
680 John ran out of the bank lobby.
###
681 John entered the bank.
682 Sally greeted John.
683 John pulled out a gun.
684 Sally screamed.
685 John demanded money.
686 Sally ran to the vault.
687 John followed Sally.
688 Sally put the money in a bag.
689 John took the bag from Sally.
690 Sally cried.
691 John ran out of the bank.
692 Sally called the cops.
693 The cops showed up.
694 John got away.
###
695 Sally arrived at the bank for work.
696 John entered the bank.
697 John walked over to Sally's bank window.
698 John showed Sally a note.
699 The note demanded money.
700 Sally was scared.
701 Sally took the money from the drawer.
702 Sally put the money in a bag.
703 Sally handed the bag to John.
704 John took the bag.
705 John walked out the bank's door.
706 Sally sounded an alarm.
###
