3 John pulled out his wallet .
4 John ordered his food .
7 John paid for his food .
9 John got his food .
10 John sat down .
11 John ate his food .
###
12 Sally walked into the restaurant .
13 Sally chose item from the menu .
14 Sally waited in line .
15 Sally paid for her food .
16 Sally received her food .
17 Sally found a table .
18 Sally ate her food .
19 Sally throwed out her garbage .
20 Sally left the restaurant .
###
21 John decided on a fast food restaurant .
23 John drove to the restaurant .
24 John drove into the drive-thru .
25 John decided on what John would like to eat .
26 John placed his order .
27 John paid the cashier .
28 John got his food .
29 John drove away .
###
30 Sally decided on the type of food Sally wanted.
31 Sally chose a restaurant that served that type of food .
32 Sally drove to the restaurant .
33 Sally pulled up to drive-thru .
34 Sally ordered her food .
35 Sally paid for her food at the first window .
37 Sally drove home .
38 Sally ate her food .
###
39 John looked over the menu .
40 John chose what John wanted to eat .
41 John told the cashier what John wanted to order .
42 John paid for his food .
43 John waited for his food to be given to him .
44 John sat down at a table .
45 John ate .
###
46 Sally went to the restaurant .
47 Sally examined the menu .
48 Sally decided what Sally wanted .
49 Sally ordered her food .
50 Sally paid for her food .
51 Sally received her food .
52 Sally ate her food .
###
53 John walked inside the restaurant .
54 John stood in line .
55 John decided what to order .
56 John ordered .
57 John paid for his food .
58 John ate his food .
###
59 Sally decided on what kind of food Sally wanted .
60 Sally chose a restaurant that served it .
62 Sally traveled to the restaurant .
63 Sally found the item Sally wanted on the menu .
65 Sally ordered food .
66 Sally paid for her food .
67 Sally ate her food .
###
68 John drove to the restaurant .
69 John looked at the menu .
70 John placed his order .
71 John sat down .
72 John ate .
###
73 Sally stood in line .
74 Sally ordered her food .
75 Sally paid for her food .
76 Sally waited for her food .
77 Sally sat down .
78 Sally ate it .
###
80 John looked at the menu .
81 John ordered some food .
82 John paid for the food .
83 John got the food from the clerk .
###
84 Sally drove to the restaurant .
85 Sally walked into the restaurant .
86 Sally decided what to order .
87 Sally waited in line .
88 Sally ordered what Sally decided earlier .
89 Sally waited for her food .
90 Sally took her food to her table .
91 Sally sat down .
92 Sally ate her food .
93 Sally throwed away her trash .
95 Sally drove home .
###
97 John decided where to eat .
98 John viewed the menu to decide what to order .
99 John ordered his food .
100 John paid for his food .
101 John ate his food .
102 John disposed of his trash .
###
103 Sally looked over menu .
104 Sally ordered her food .
105 Sally paid for her food .
106 Sally received her food .
107 Sally found a table .
108 Sally enjoyed her delicious meal .
###
109 John pulled up to the speaker at the drive thru .
110 John ordered his food .
111 John paid at the window .
112 John got his food .
113 John left the restaurant .
###
114 Sally decided on a restaurant .
115 Sally drove to the restaurant .
116 Sally stood in line .
117 Sally selected what Sally wanted to order .
118 Sally ordered her food .
119 Sally paid for her food .
120 Sally waited for her order .
121 Sally got her order .
122 Sally found a place to sit and eat .
###
123 John drove up to the fast food ordering window .
124 John placed his order .
125 John drove to the next window .
126 John paid for his food .
127 John drove to the last window .
128 John got his food .
129 John ate .
###
130 Sally thought about what Sally wanted .
131 Sally drove to nearest location .
132 Sally ordered food .
133 Sally paid for her food .
134 Sally waited for food .
135 Sally ate her food there .
###
136 Sally looked at the menu .
137 Sally decided what Sally wanted to eat .
138 Sally stood in line .
139 Sally ordered her food .
140 Sally paid for her food .
###
141 John looked at the menu .
142 John ordered the food John wanted .
143 John paid for his food .
144 John waited for the food to be given to him .
145 John grabbed the food .
###
147 Sally decided what restaurant Sally wanted to go to .
148 Sally went to the restaurant .
149 Sally ordered food .
150 Sally paid for the food .
151 Sally got the food .
###
152 John looked at the menu .
153 John made a selection .
154 John ordered .
155 John paid .
156 John waited for the food .
157 John found a table .
158 John ate .
###
159 Sally decided on the type of restaurant Sally wanted to go to .
160 Sally drove to the restaurant .
161 Sally looked at the menu .
162 Sally selected item to order .
163 Sally placed her order .
164 Sally paid for her food .
165 Sally collected her food .
166 Sally drove back to home .
###
167 John drove to restaurant .
168 John ordered food .
169 John found a seat .
170 John sat down .
171 John ate his food .
172 John went home .
###
175 Sally decided what Sally wanted to ate .
176 Sally decided where to go that served that food .
177 Sally got her wallet .
178 Sally decided on what Sally wanted to eat off the menu .
179 Sally ordered her food .
180 Sally paid for her food .
181 Sally ate her food .
182 Sally throwed her trash away .
183 Sally left .
###
184 John drove to the restaurant .
185 John entered the restaurant .
186 John looked at the menu .
187 John chose something from the menu .
188 John paid money for the food .
189 John waited for his food .
190 John grabbed his food when it was ready .
191 John sat down .
192 John ate his food .
194 John drove off .
###
195 Sally looked at the menu .
196 Sally ordered food .
197 Sally pulled out her wallet .
198 Sally paid for food .
200 Sally waited for her meal .
201 Sally picked up her meal .
202 Sally found a seat .
203 Sally ate her food .
###
204 John considered fast food restaurant option .
207 John drove to the restaurant .
208 John waited in line .
209 John picked the safest menu option .
210 John ordered food .
211 John took out his wallet .
212 John paid for his food .
213 John waited until his order was filled .
###
214 Sally drove to the fast food restaurant .
215 Sally entered the restaurant .
216 Sally waited in line .
217 Sally purchased her food .
###
218 John decided what John was hungry for .
219 John picked a restaurant that had that food .
220 John drove to the restaurant .
221 John ordered .
222 John paid .
223 John drove away .
224 John ate his food .
###
225 Sally drove to the restaurant .
226 Sally pulled into the drive thru .
227 Sally placed her order .
229 Sally paid .
230 Sally received her food .
231 Sally drove home .
###
232 John went inside the restaurant .
233 John looked at the menu .
234 John got in line .
235 John paid for his food .
236 John got his food .
237 John found a table .
238 John sat down .
239 John ate his food .
240 John throwed his trash away .
241 John left the restaurant .
###